rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ubuntu:22.04
cuda_base_image=nvidia/cuda:11.8.0-devel-ubuntu22.04
cuda_version=11.8
cudnn_version=8.7.0.84-1+cuda11.8
tensorrt_version=TODO+cuda11.8
